[tool:pytest]
norecursedirs = src pybind11 rapidjson dependent-project studies

[flake8]
ignore = E203, W503
max-line-length = 160
max-complexity = 20
exclude = tests, studies, pybind11, rapidjson, dependent-project, docs-sphinx, setup.py, localbuild.py, awkward1
